{
  "name": "portpolio",
  "version": "1.0.0",
  "description": "Fullstack portfolio website with node js backend and html, css and javaScript frontend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Umar Falalu",
  "license": "ISC"
  
}
